{
"ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=StockGo;Username=postgres;Password=Nitagni"
},

"Jwt": {
  "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_32+_CHARS",
  "Issuer": "StockApp",
  "Audience": "StockAppUsers",
  "ExpiryMinutes": 60
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
