{
"ConnectionStrings": {
  "DefaultConnection": "CONNECTION"
},

"Jwt": {
  "Key": "REPLACE_WITH_SECRET",
  "Issuer": "StockApp",
  "Audience": "StockAppUsers",
  "ExpiryMinutes": 60
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
